<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="" />

    <TextView
        android:id="@+id/textViewPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewLocal"
        android:layout_marginTop="18dp"
        android:text="" />
    
    <TextView
        android:id="@+id/textViewVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewPerfil"
        android:layout_marginTop="18dp"
        android:text="" />
    
    <TextView
        android:id="@+id/textViewVibrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewVolume"
        android:layout_marginTop="18dp"
        android:text="" />
    
    <TextView
        android:id="@+id/textViewRecusar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewVibrar"
        android:layout_marginTop="18dp"
        android:text="" />
    
    <TextView
        android:id="@+id/textViewResponder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewRecusar"
        android:layout_marginTop="18dp"
        android:text="" />
    
    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewResponder"
        android:layout_marginTop="18dp"
        android:text="" />

</RelativeLayout>
