<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="Local" />

    <TextView
        android:id="@+id/textViewPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewLocal"
        android:layout_marginTop="5dp"
        android:text="Perfil" />
    
    <TextView
        android:id="@+id/textViewVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewPerfil"
        android:layout_marginTop="5dp"
        android:text="Volume" />
    
    <TextView
        android:id="@+id/textViewVibrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewVolume"
        android:layout_marginTop="5dp"
        android:text="Vibrar" />
    
    <TextView
        android:id="@+id/textViewRecusar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewVibrar"
        android:layout_marginTop="5dp"
        android:text="Recusar" />
    
    <TextView
        android:id="@+id/textViewResponder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewRecusar"
        android:layout_marginTop="5dp"
        android:text="Responder" />
    
    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLocal"
        android:layout_below="@+id/textViewResponder"
        android:layout_marginTop="5dp"
        android:text="Mensagem" />
    
    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMensagem"
        android:layout_alignLeft="@+id/textViewMensagem"
        android:layout_marginTop="5dp"
        android:text="Latitude: " />
     
     <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLatitude"
        android:layout_alignLeft="@+id/textViewLatitude"
        android:layout_marginTop="5dp"
        android:text="Longitude: " />
    
     <Button
            android:id="@+id/startCalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLongitude"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Iniciar Calo"
            android:onClick="startCalo" />
     
       <Button
           android:id="@+id/finishCalo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/startCalo"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="25dp"
           android:onClick="finishCalo"
           android:text="Parar Calo" />

</RelativeLayout>
